<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Electrical Engineering Department</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <h1>Department of Electrical Engineering</h1>
      <h2>Walchand College of Engineering, Sangli</h2>
    </header>

    <!-- main -->
    <main>
      <h3>Department Information</h3>
      <p>
        Through its long existence since 1955, Electrical Engineering Department of Walchand College of Engineering, Sangli has earned a great reputation and has become well known not only in our country, but also in the world through his alumni spread across the length and breadth of the globe. The Department was the second to be established in 1955 after Civil Engineering in 1947. Consequent to inception of the department, PG courses in two specializations, namely, Power System Engineering and Control System Engineering were started in the year 1971.
        The Department offers a four-year course leading to the Bachelor's Degree in Electrical Engineering (B. Tech.) and a two-year course leading to Master's degree (M. Tech.) in Power System Engineering and Control System Engineering. The curriculum contains mandatory as well as elective courses and has various tracks and a choice-based credit system with balanced theory, laboratory and project-oriented courses. Courses and course contents are designed by taking inputs from Industry Consultation Committee (ICC). This makes the curriculum of these programmes dynamic, in-line with the current trends of the Electrical Industries. Students of the department are engaged in various co-curricular and extra-curricular activities. They proactively participate in different prestigious competitions and have also won various national level competitions such as E-BAJA, Efficycle etc.
        The Department is known for its reputed faculty having expertise in diverse fields. The faculty has contributed various research papers in well-known Journals and Conferences. The faculty also renders testing of electrical equipments and technical advice on live engineering problems in the field of Electrical Engineering to various Government and Private Sector companies throughout the state.
        Department is a recognized research centre of Shivaji university of Kolhapur and also minor centre for QIP research scheme. Department also runs Ph. D. programme under AICTE Doctoral Fellowship (ADF) scheme.
      </p>

      <h3>Department Image</h3>
      <img src="Electrical Engg.jpg" alt="Electrical-Dept Photo" />

      <h3>Contact Details</h3>
      Walchand College of Engineering ,<br />
      A/P: Vishrambag,<br />
      Sangli - 416 415<br />
      Maharashtra, India<br />
      Tel: +91-233-2300383<br />
      <a href="http://www.walchandsangli.ac.in/">www.walchandsangli.ac.in</a>
    </main>

    <!-- footer -->
    <footer>
      <h4>
        <a
          href="http://www.walchandsangli.ac.in/Departments/ElectricalDepartment/ElectricalDept.asp"
          >Visit Us</a
        >
      </h4>
    </footer>
  </body>
</html>